{
  "name": "arduino-toolbelt",
  "main": "./lib/arduino-toolbelt",
  "version": "0.0.0",
  "description": "Arduino toolbelt on Atom",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "arduino-toolbelt:toggle"
  },
  "repository": "https://github.com/atom/arduino-toolbelt",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
